AUTH_TOKEN_KEY=jtfwq0m6sjkwoqzj76n27np4ftnu649sicn3vuzl2qxrqid96y
NODE_ENV=production
# SSL_KEY='./cert/dev/private-key.pem'
# SSL_CERT='./cert/dev/3f7861a5ab70bc7e.pem'
# SSL_CA='./cert/dev/3f7861a5ab70bc7e.pem'
DB_HOST=143.244.140.123
DB_USERNAME=mining
DB_PASSWORD='mining@#!'
DB_PORT=3306
DB_NAME=mining
